             ±UUU±∞±±UUUUU∞    ±UUU±∞±±UUUUU∞         ±UU∞
             ±±UUUUUUUUU±∞±    ±±UUUUUUUUU±∞±        ∞UUUU±
               ≤UUUUUUUU         ≤UUUUUUUU          ±UUUUUU∞
               ±UUUU±∞±          ±UUUU±∞±           ±UU± UUU
               ∞UUU±             ∞UUU±             ∞UUU  ±UUU
               ≤UUUUUUU≤         ≤UUUUUUUU≤        ≤UUUUUUUUU≤
             ±UUUUUUUUU≤       ±UUUUUUUUUU≤       ≤UUUUUUUUUUU≤
               ∞UUU±             ∞UUU±∞∞∞         UUUU    UUUU±
               ≤UUU±∞            ≤UUU±           ±UUUU    ∞UUUU∞
               ±UUUUUUUU∞±       ±UUUU±         ±UUUU±     ±UUUU∞
             ±±UUUUUUUUUU≤≤    ±±UUUUUU±       ∞UUUUU       UUUUU±
            ±UUUU≤±∞∞UUUU±±   ±UUUU≤±UUUU±    ±UU≤UUU±     ±±UU≤U∞±

                         EDA FOR ALL Group Present :
          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

                          ARM Developer Suite 1.2

   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ≤ﬂ                                                                     ﬂ≤
   ≤     SUPPLIER : TEAM EFA               RELEASE DATE : 29-May-2002      ≤
   ≤     CRACKER  : TEAM EFA               #'s Files    : xx/12            ≤
  ‹≤     PACKAGER : TEAM EFA               PROTECTION   : FlexLM           ≤‹
  ‹  _‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹_    ‹
  ﬂU≤‹‹             ∞ ‹_                               _‹ ∞             ‹‹≤Uﬂ
     ﬂ≤UUU≤UU≤‹‹‹ ‹‹≤ﬂ                                   ﬂ≤‹‹ ‹‹‹≤UU≤UUU≤ﬂ
       U≤ ∞  ﬂﬂ≤UUUUU      R E L E A S E  N O T E S       UUUUU≤ﬂﬂ  ∞ ≤U
      ﬂﬂ        ≤UUUU                                     UUUU≤        ﬂﬂ
     ﬂﬂﬂﬂ≤ﬂﬂﬂ ‹≤ﬂ ≤UU ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ UU≤ ﬂ≤‹ ﬂﬂﬂﬂﬂﬂﬂ
                  ﬂﬂ≤‹       you can find us here        ‹≤ﬂﬂ
                      ﬂ_      TEAM_EFA@Yahoo.com       _ﬂ


http://www.arm.com/devtools/ads?OpenDocument

ARMÆ Developer Suite (ADS) version 1.2 provides a complete software development 
solution for creating applications for the ARM architecture. The Suite comprises:

* Code Generation Tools - C and Embedded C++ compilers, Assembler and Linker for 
  ARM and ThumbÆ instruction sets 
* An Integrated Development Environment for Windows - CodeWarriorÆ IDE from MetrowerksÆ
* Powerful GUI debugger
* Instruction set simulators
* ROM-based debug tools (ARM Firmware Suite)
* Support for all ARM cores and processors including ARM9E, ARM10, Jazelle, StrongARM 
  and IntelÆ XScaleô 
* Sophisticated on-line documentation
* ARM Applications Library
* Real Time Debug and Trace support 

for more info: 

http://www.arm.com/devtools/ads?OpenDocument


Thanks to All EFA scientists .....

*NOTE* If you like it, then BUY IT or tell ur company to Buy it !!!  
DONT ever use our release in a company...  we release it so that u can test it.. and 
learn it..at individual basis..                                                      

  
 ‹    _‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹_    ‹
  ﬂU≤‹‹             ∞ ‹_                               _‹ ∞             ‹‹≤Uﬂ
     ﬂ≤UUU≤UU≤‹‹‹ ‹‹≤ﬂ                                   ﬂ≤‹‹ ‹‹‹≤UU≤UUU≤ﬂ
       U≤ ∞  ﬂﬂ≤UUUUU      I N S T A L L  N O T E S       UUUUU≤ﬂﬂ  ∞ ≤U
      ﬂﬂ        ≤UUUU                                     UUUU≤        ﬂﬂ
     ﬂﬂﬂﬂ≤ﬂﬂﬂ ‹≤ﬂ ≤UU ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ UU≤ ﬂ≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂ
            ﬂ     ﬂﬂ≤‹                                   ‹≤ﬂﬂ     ﬂ
                      ﬂ_                               _ﬂ

     
      1. Unrar and burn with your favourite software.
      2. Look in crack folder to see how to use the proggy.


‹    _‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹_    ‹
  ﬂU≤‹‹             ∞ ‹_                               _‹ ∞             ‹‹≤Uﬂ
     ﬂ≤UUU≤UU≤‹‹‹ ‹‹≤ﬂ                                   ﬂ≤‹‹ ‹‹‹≤UU≤UUU≤ﬂ   
       U≤ ∞  ﬂﬂ≤UUUUU         G R O U P  N E W S          UUUUU≤ﬂﬂ  ∞ ≤U  
      ﬂﬂ        ≤UUUU                                     UUUU≤        ﬂﬂ
     ﬂﬂﬂﬂ≤ﬂﬂﬂ ‹≤ﬂ ≤UU ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ UU≤ ﬂ≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂ  
            ﬂ     ﬂﬂ≤‹                                   ‹≤ﬂﬂ     ﬂ
                      ﬂ_                               _ﬂ

   As we are the ppl who actually work on the stuff that we release, therefore we try 
   to test it as extensively as we can ... But some time we can miss some feature..
   let us know and we will solve the problem.   
   We are a Grp that have been working under low profile and we are targetting EDA stuff..
   We are in need of some affils, *SUPPLIER* , talented CRACKERS and gfxers for completing 
   our crew.... 
   If you think that you MUST join a nice grp of EDA engineers and keep this amazing 
   job UP, email us.

	Hope to hear about us more.......

   ‹    _‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹_    ‹
  ﬂU≤‹‹             ∞ ‹_                               _‹ ∞             ‹‹≤Uﬂ
     ﬂ≤UUU≤UU≤‹‹‹ ‹‹≤ﬂ                                   ﬂ≤‹‹ ‹‹‹≤UU≤UUU≤ﬂ   
       U≤ ∞  ﬂﬂ≤UUUUU    G R O U P  G R E E T I N G S     UUUUU≤ﬂﬂ  ∞ ≤U  
      ﬂﬂ        ≤UUUU                                     UUUU≤        ﬂﬂ
     ﬂﬂﬂﬂ≤ﬂﬂﬂ ‹≤ﬂ ≤UU ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ UU≤ ﬂ≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂ 
            ﬂ     ﬂﬂ≤‹                                   ‹≤ﬂﬂ     ﬂ
                      ﬂ_                               _ﬂ
                                                              
    Respects goes to all grps who are trying to  make a difference on the scene 
    EATISO , SOSISO , LND and others.....                       


                                                                                                                                                                                                                           
 ‹    _‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹_    ‹
  ﬂU≤‹‹             ∞ ‹_                               _‹ ∞             ‹‹≤Uﬂ
     ﬂ≤UUU≤UU≤‹‹‹ ‹‹≤ﬂ                                   ﬂ≤‹‹ ‹‹‹≤UU≤UUU≤ﬂ   
       U≤ ∞  ﬂﬂ≤UUUUU      C O N T A C T  I N F O S       UUUUU≤ﬂﬂ  ∞ ≤U  
      ﬂﬂ        ≤UUUU                                     UUUU≤        ﬂﬂ
     ﬂﬂﬂﬂ≤ﬂﬂﬂ ‹≤ﬂ ≤UU ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ UU≤ ﬂ≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂ 
    ∞ ‹‹‹_  ﬂ     ﬂﬂ≤‹                                   ‹≤ﬂﬂ     ﬂ  _‹‹‹ ∞
  ‹‹≤UUU              ﬂ_                               _ﬂ              UUU≤‹‹
 ﬂ ﬂﬂ≤UU≤‹‹‹              EMAIL : TEAM_EFA@YAHOO.COM               ‹‹‹≤UU≤ﬂﬂ ﬂ
     ∞    ﬂﬂﬂﬂ≤UU‹‹‹                                       ‹‹‹UU≤ﬂﬂﬂﬂ    
                  ﬂﬂﬂ≤UU‹‹                           ‹‹UU≤ﬂﬂﬂ
                       ≤UUUU‹                     ‹≤UUU≤
                        UUU≤ﬂﬂ                   ﬂﬂU≤UU  
