<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>

<TITLE>expat</TITLE>

<BODY>

<H1>expat - XML Parser Toolkit</H1>

<H3>Version 19980924</H3>

<P>Copyright (c) 1998 James Clark.  Expat is subject to the <A
HREF="MPL-1_0.html">Mozilla Public License Version 1.0</A>.  You may
not use expat except in compliance with this license.  Please contact
me if you wish to negotiate an alternative license.</P><P> Expat is an
<A HREF="http://www.w3.org/TR/1998/REC-xml-19980210">XML 1.0</A>
parser written in C. It aims to be fully conforming.  It is currently
not a validating XML processor.  The current production version of
expat can be downloaded from <A href =
"ftp://ftp.jclark.com/pub/xml/expat.zip"
>ftp://ftp.jclark.com/pub/xml/expat.zip</A>.</P>

<P>The directory <SAMP>xmltok</SAMP> contains a low-level library for
tokenizing XML.  The interface is documented in
<SAMP>xmltok/xmltok.h</SAMP>.</P>

<P>The directory <SAMP>xmlparse</SAMP> contains an XML parser library
which is built on top of the <SAMP>xmltok</SAMP> library.  The
interface is documented in <SAMP>xmlparse/xmlparse.h</SAMP>.  The
directory <SAMP>sample</SAMP> contains a simple example program using
this interface; <SAMP>sample/build.bat</SAMP> is a batch file to build
the example using Visual C++.</P>

<P>The directory <SAMP>xmlwf</SAMP> contains the <SAMP>xmlwf</SAMP>
application, which uses the <SAMP>xmlparse</SAMP> library. The
arguments to <SAMP>xmlwf</SAMP> are one or more files which are each
to be checked for well-formedness. An option <SAMP>-d
<VAR>dir</VAR></SAMP> can be specified; for each well-formed input
file the corresponding <A
href="http://www.jclark.com/xml/canonxml.html">canonical XML</A> will
be written to <SAMP>dir/<VAR>f</VAR></SAMP>, where
<SAMP><VAR>f</VAR></SAMP> is the filename (without any path) of the
input file.  A <CODE>-x</CODE> option will cause references to
external general entities to be processed.</P>

<P>The <SAMP>bin</SAMP> directory contains Win32 executables.  The
<SAMP>lib</SAMP> directory contains Win32 import libraries.</P>

<P></P>

<ADDRESS>

<A HREF="mailto:jjc@jclark.com">James Clark</A>

</ADDRESS>

</BODY>

</HTML>
