=========================
Installation Instructions
Metrowerks Perl Plugins
=========================


The MWPerlWin.zip archive contains Perl plugin tools for the Metrowerks CodeWarrior
Development environment. They consist of a compiler plugin, it's associated
Preference Panel, and a supporting dll and folder. 

To install these tools, follow these steps:

1. Point your zip extractor utility at the directory
	\CW Install\bin\plugins\

folder, where \CW Install\ is the path to your installed Metrowerks\CodeWarrior\
folder. Normally, this is c:\Program Files\Metrowerks\CodeWarrior\

2. Select the option to extract using pathnames.

3. Extract the archive.

This will put all of the appropriate tools into your CodeWarrior installation.

When a Perl script text file is added to your current CodeWarrior Project target,
these tools will run that script as part of the build process. See the CodeWarrior
IDE Users Manual for more information about the IDE's build management features. 
Use any convenient Perl scripting book for information about Perl.
