%创建一维数组变量
a=[1,2,3,4];
a1=1:10;
a2=[a,a1];
%创建二维数组变量
b=[1,2,3;4,5,6];
b1=1:4;
b2=[a;b1];
%函数方法
c=ones(3);%3*3
c1=zeros(3,4);%3*4
c2=reshape(b1,2,2);%按列reshape
m=size(a);%size函数返回变量的大小，即变量数组的行列数
len=length(a);% length函数返回变量数组的最大维数
%画出y=1/(x+1)的函数曲线，x∈[0, 100]
x=0:100;
y=1./(x+1);
plot(x, y);
legend('y=1/(x+1)');
%在[0，π]区间，求y=sin(x)的值。要求消去负半波，即(π,2π)区间内的函数值置零。
x = 0:pi/100:3*pi;
y = sin(x);
y1 = (y>=0).*y;   %消去负半波
%建立矩阵A，找出在[10，20]区间的元素的位置。
A = [4,15,-45,10,6;56,0,17,-45,0];
find(A>=10 & A<=20); %找到非零元素的位置
[m,n]=find(A>=10 & A<=20);
%求矩阵的最大值
x=[-43,72,9; 16,23,47];
y=max(x);
[y,u]=max(x);%返回行向量Y和U，Y向量记录A的每列的最大值，U向量记录每列最大值的行号
ans1=max(x, [],1); max(x, [],2);%dim取1或2。dim取1时，该函数和max(A)完全相同；dim取2时，该函数返回一个列向量，其第i个元素是A矩阵的第i行上的最大值
x=[-43,72,9; 16,23,47];
y1=sum(x);%返回一个行向量，其第i个元素是A的第i列的元素和
y11=sum(x,2);%当dim为2时，返回一个列向量，其第i个元素是A的第i行的各元素之和
y2=prod(x);%返回一个行向量，其第i个元素是A的第i列的元素乘积
y22=prod(x,2);%当dim为2时，返回一个列向量，其第i个元素是A的第i行的各元素乘积。
y3=mean(x);%返回一个行向量，其第i个元素是A的第i列的算术平均值
y33=mean(x,2);%当dim为2时，返回一个列向量，其第i个元素是A的第i行的算术平均值
y4=median(x);%返回一个行向量，其第i个元素是A的第i列的中值
y44=median(x,2);%当dim为2时，返回一个列向量，其第i个元素是A的第i行的中值。
%生成一幅200*200的彩色图像，要求左上角（四分之）是黄色，右下角是品红，其它是黑色。
m=200;n=200;
A(1:m/2,1:n/2,1)=255;
A(1:m/2,1:n/2,2)=255;
A(1:m/2,1:n/2,3)=0;
A(m/2+1:m,n/2+1:n,1)=255;
A(m/2+1:m,n/2+1:n,2)=0;
A(m/2+1:m,n/2+1:n,3)=255;
figure,imshow(A);
%对彩色图像增强（对各个通道操作进行直方图均衡化），分别显示原始图像和增强后的图像。
f=imread('peppers.png');
f1=f(:,:,1);
f11=histeq(f1);
f2=f(:,:,2);
f22=histeq(f2);
f3=f(:,:,3);
f33=histeq(f3);
subplot(2,3,1),imshow(f1),title('通道1');
subplot(2,3,2),imshow(f2),title('通道2');
subplot(2,3,3),imshow(f3),title('通道3');
subplot(2,3,4),imshow(f11);
subplot(2,3,5),imshow(f22);
subplot(2,3,6),imshow(f33);