H = fspecial('unsharp')

H =

   -0.1667   -0.6667   -0.1667
   -0.6667    4.3333   -0.6667
   -0.1667   -0.6667   -0.1667

>> Inoised = imnoise(I,'gaussian',0.1,0.005);%对图像进行高斯噪声加噪
>> I2=imfilter(Inoised,H);
>> figure,subplot(1,3,1);imshow(I);
>> title('1');
>> subplot(1,3,2);imshow(Inoised);
>> title('2');
>> subplot(1,3,3);imshow(I2);
>> title('3');
>> H = fspecial('gaussian',3);
>> Inoised = imnoise(I,'gaussian',0.1,0.005);%对图像进行高斯噪声加噪
>> I2=imfilter(Inoised,H);
>> figure,subplot(1,3,1);imshow(I);
>> title('1');
>> subplot(1,3,2);imshow(Inoised);
>> title('2');
>> subplot(1,3,3);imshow(I2);
>> title('3');