f=imread('peppers.png');
f1=f(100:200,100:200,:); 
f2=imcrop(f,[100,100,100,100]);
f3=imrotate(f,45)         
f4=imrotate(f,45,'bicubic');   
f5=imrotate(f,45,'bilinear','crop');      
f6=f(end:-1:1,:,:);                       
f7=f(:,end:-1:1,:);                
f8=imresize(f,0.5);                        
f9=imresize(f,[100,200],'bicubic');        
f10=f(1:2:end,1:2:end,:);       
subplot(4,4,1);imshow(f);
subplot(4,4,2);imshow(f1);
subplot(4,4,3);imshow(f2);
subplot(4,4,4);imshow(f);
subplot(4,4,5);imshow(f3);
subplot(4,4,6);imshow(f4);
subplot(4,4,7);imshow(f5);
subplot(4,4,8);imshow(f6);
subplot(4,4,9);imshow(f7);
subplot(4,4,10);imshow(f9);
subplot(4,4,11);imshow(f10);