f=imread('onion.png');
imwrite(f,'d:\xxx\onion.png');
f1=f;
f2=f;
f3=f;
subplot(2,2,1),imshow(f);
f1(:,:,1)=0;
subplot(2,2,2),imshow(f1);
f2(:,:,2)=0;
subplot(2,2,3),imshow(f2);
f3(:,:,3)=0;
subplot(2,2,4),imshow(f3);
g=imread('logo.tif');
figure,subplot(1,3,1),imshow(g);
g1=g*2;
subplot(1,3,2),imshow(g1);
g2=g*0.5;
subplot(1,3,3),imshow(g2);
h=imread('peppers.png');
figure,subplot(1,4,1),imshow(h);
h1=imresize(h,0.5);
subplot(1,4,2),imshow(h1);
h2=im2bw(h,0.5);
subplot(1,4,3),imshow(h2);
h3=imrotate(h,-45,'bilinear','crop');
subplot(1,4,4),imshow(h3);
i=imread('peppers.png');
i1=imcrop(i,[0  0 200 200]);
[m,n,k]=size(i1);
i1(1:m/2,1:n/2,1)=255;
i1(1:m/2,1:n/2,2)=255;
i1(1:m/2,1:n/2,3)=0;
i1(1:m/2,n/2+1:end,:)=0;
i1(m/2+1:end,1:n/2,:)=0;
i1(m/2+1:end,n/2+1:end,1)=255;
i1(m/2+1:end,n/2+1:end,2)=0;
i1(m/2+1:end,n/2+1:end,3)=255;
figure,imshow(i1);
