%第八节 练习答案
f=imread('pout.tif');
f1=f;
[m,n]=size(f);
count1=0;
count2=0;
for i=1:m
    for j=1:n
        if f1(i,j)>=200
            count1=count1+1;
        end
        if f1(i,j)<50
            f1(i,j)=0;
        end
        if f1(i,j)>200
            f1(i,j)=1;
        end
        if f1(i,j)>100 && f1(i,j)<200
            count2=count2+1;
        end
    end
end
i_max=max(f(:));
[i,j]=find(f==i_max)
count1
count2
loc=[i,j]
g=im2double(f);
g1=g;
for i=1:m
    for j=1:n
        if g1(i,j)<0.35
            g1(i,j)=0.3*g1(i,j);
        elseif g1(i,j)>=0.35 && g1(i,j)<=0.65
            g1(i,j)=2.633*(g1(i,j)-0.35)+0.105;
        elseif g1(i,j)>0.65
            g1(i,j)=0.3*(g1(i,j)-1)+1;
        end
    end
end
subplot(1,4,1),imshow(f),title('原图');
subplot(1,4,2),imshow(f1),title('置黑置白后的图');
subplot(1,4,3),imshow(g),title('im2double后的图');
subplot(1,4,4),imshow(g1),title('咔咔一顿操作后的图');
