public class Ellipse5 extends JFrame {
  public Ellipse4() {
    setTitle("DrawEllipse");
    add(new EllipsePanel());
  }

  /** Main method */
  public static void main(String[] args) {
    Ellipse4 frame = new Ellipse4();
    frame.setLocationRelativeTo(null); // Center the frame
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(600, 600);
    frame.setVisible(true);
  }
}

// The class for drawing arcs on a panel
class EllipsePanel extends JPanel {

  protected void paintComponent(Graphics g) {
    super.paintComponent(g);
    double x,y,a=100.,b=40.,Tx=300,Ty=300,Sx=.5,Sy=3;
    double d=.0,st=-3.14/6;
	x=0.;
	y=0.;
	d=.0;
	while(d<=1.57*4){
		x=a*Math.cos(d);
		y=b*Math.sin(d);
        g.drawString(".", (int)(x+Tx),(int)(y+Ty));
        //System.out.printf(" ");
       // g.drawString(".", (int)(Sx*x+Tx),(int)(Sy*y+Ty));
        //System.out.printf(" ");
      //  g.drawString(".", (int)((x*Math.cos(st)-y*Math.sin(st))+Tx),(int)((x*Math.sin(st)+y*Math.cos(st))+Ty));
          System.out.printf(" ");
          g.drawString(".", (int)(400+2/3.*(x-600)+200),(int)(300+.5*(y-600)+200));
	     d=d+.01;
	      }  
      }        
}